# HotSpotQRgenerator

./: build.gradle  settings.gradle
apk/release/: output-metadata.json
app/: build.gradle
app/src/androidTest/java/com/amitgupta/hotspotqrgenerator/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kabindra/hotspotqrgenerator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitgupta/hotspotqrgenerator/: DashBoardActivity.java  MainActivity.kt  NetworkUtil.java  QRCodeUtils.java  StartHotSpotActivity.kt
app/src/main/java/com/kabindra/hotspotqrgenerator/: DashBoardActivity.kt  NetworkUtil.java  QRCodeUtils.java  StartHotSpotActivity.kt
app/src/main/java/com/kabindra/hotspotqrgenerator/base/: BaseActivity.kt
app/src/main/res/drawable/: dashboard_background2.xml  dashboard_background3.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_start_hotspot.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/amitgupta/hotspotqrgenerator/: ExampleUnitTest.kt
app/src/test/java/com/kabindra/hotspotqrgenerator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
